APP_NAME=ItsYourAppSoChangeMeToAnythingYouLike
APP_ENV="development"
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE="kurenai"
# IP:port (on your host pc) that you will use to connect to Kurenai inside the container
APP_PORT='0.0.0.0:80' 

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Docker may need these two to build images, change if you know what you're doing.
# Check the vendor/laravel/sail/runtime/<yourphpversion>/'s Dockerfile and start-container files
WWWGROUP=1000 
WWWUSER=1000 

# these vars, except the last, refer to the configuration of the mysql server INSIDE the container
DB_CONNECTION=mysql
# From what host (inside the docker Container) can DB_USERNAME access Kurenai's tables? 
# If any, simply change this var to "%". Mysql needs this information in order to work properly.
DB_HOST=127.0.0.1
DB_PORT=3306
#todo: change this to 'kurenai'
DB_DATABASE=forumsoft
#todo: change this to 'sail' with a real password
DB_USERNAME=root
DB_PASSWORD=password 
# port ON YOUR HOST PC that redirects to the mysql server inside the container
FORWARD_DB_PORT=3307

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
